#!/usr/bin/env python
PACKAGE = "lane_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P",  int_t,    0, "P value of PID",     1,   0, 20)
gen.add("I",  int_t,    0, "I value of PID",     3,   0, 20)
gen.add("D",  int_t,    0, "D value of PID",    10,   0, 20)
gen.add("carpos_x",  int_t,    0, "Car X position",    10,   0, 165)
gen.add("carpos_y",  int_t,    0, "Car Y position",    10,   0, 180)
gen.add("min_velocity",  int_t,    0, "Min velocity",    0,   0, 50)
gen.add("max_velocity",  int_t,    0, "Max velocity",    40,   0, 50)

exit(gen.generate(PACKAGE, "car_control", "carcontrol"))