#!/usr/bin/env python
PACKAGE = "signdetect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("detect_confident",        int_t,    0, "% blue in circle HoughCircle", 30,  0, 100)
gen.add("diff_classify",           int_t,    0, "% left > right to classify left or right", 5,  0, 100)
gen.add("classify_confident",      int_t,    0, "Only use in Template Maching", 70,  0, 100)
gen.add("min_H",      int_t,    0, "", 100,  0, 179)
gen.add("max_H",      int_t,    0, "", 170,  0, 179)
gen.add("min_S",      int_t,    0, "", 90,  0, 255)
gen.add("max_S",      int_t,    0, "", 142,  0, 255)
gen.add("min_V",      int_t,    0, "", 35,  0, 255)
gen.add("max_V",      int_t,    0, "", 60,  0, 255)

strategy_enum = gen.enum([
    gen.const("CountBlue",            int_t, 0, "Use counting blue pixel bottom left and right"),
    gen.const("TemplateMatching",     int_t, 1, "Use Template Matching"),
    ], "Classify method")

gen.add("classify_method", int_t, 0, "Classify method", 0, 0, 1, edit_method=strategy_enum)

exit(gen.generate(PACKAGE, "signdetect_node", "sign"))